SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "toptag/ZprimePostSelectionCycle";
  fInputFiles    = "  DATA.DATA.root,  MC.TTbar_.root,     MC.WJets_lflavor.root,      MC.WJets_cflavor.root,        MC.WJets_bflavor.root   ,  MC.SingleTop_.root,   MC.DYJets_50toInf.root, MC.diboson.root";
  fSampleNames   = "  Data,  t #bar t, W+light,     W+c,       W+b   , single-top,   Z+jets, diboson";
  fSamplesWeight = "  1.0 ,    0.83,      0.98,    1.26,      0.99   ,      1.09 ,    0.87 ,    1.02"; // ttbar scaled by 0.9*0.92 to account for top-tagging eff.
  fSamplesUnc    = "  0.0 ,    0.06,      0.06,    0.24,      0.23   ,      0.25 ,    0.49 ,    0.20";
  fHistColors    = "  1   ,     629,       413,     413,       413   ,       861 ,     861 ,     861";
  fHistMarkers   = " 20   ,       0,         0,       0,         0   ,         0 ,       0 ,       0";

  // fInputFiles    = "  DATA,   wlight,     wc,     wb,   singletop,  zlight, diboson,     ttbar, Zprime2000";
  // fSampleNames   = "  Data,   W+light,   W+c,    W+b,   single-top, Z+jets, diboson,  t #bar t, Z'_2.0_TeV";
  // fSamplesWeight = "  1.0 ,     1.00,   1.00,     1.00   , 1.00 ,    1.00 ,    1.00,   1.00,  1.00   "; // samples are already scaled
  // fSamplesUnc    = "  0.0 ,    0.063,   0.24,     0.23   , 0.25 ,    0.49 ,    0.20,  0.042   0.0    ";
  // fHistColors    = "  1   ,      413,    413,      413   ,  600 ,     600 ,     600,    629,    1    ";
  // fHistMarkers   = " 20   ,        0,      0,        0   ,    0 ,       0 ,       0,      0,   -1    ";

  //fInputFiles    = "  DATA,  ttbar,     wlight,     wc,     wb,  singletop, zlight, diboson";
  //fSampleNames   = "  Data,  t #bar t, W+light,    W+c,    W+b, single-top, Z+jets, diboson";
  //fInputFiles    = "  DATA,  wlight,     wc,     wb,  singletop, zlight, diboson,    ttbar";
  //fSampleNames   = "  Data, W+light,    W+c,    W+b, single-top, Z+jets, diboson, t #bar t";



  fSamplesToStack = "WJets_lflavor, WJets_cflavor, WJets_bflavor, SingleTop, DYJets, diboson, TTbar"; // the names of chains which you would like to stack (same as in input filenames)

  //fScaleSysUnc    = "  q2, q2_wjets, matching_wjets,    pdf, toptag, topmistag, eleid, muoid, pileup,  jec,  jer, btag, bmistag";
  //fSysUncWeight   = "0.47,    0.151,           0.16,   0.22,   0.17,      0.59,  0.95,  0.49,   0.52,  0.09, 0.11, 0.53,    0.70";

  fOutputPsFile = "toptag_plots/toptag.ps";

  bRatioPlot = true;   // plot ratio histograms?
//bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = true; // draw the histogram entries?
  fLumi = 19.7; // luminosity of sample
  fSysError = 0.026; // luminosity uncertainty
  bDrawLumi = true;   // plot integrated luminosity label
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty

  bSingleEPS = true;
  bPlotThetaFile = false;
  bLogy = false;
}

// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
